DB_HOST=localhost
DB_PORT=5432
DB_USER=samakshgupta
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=test_reminder
DB_NAME_DEVELOPMENT=development_reminder
DB_NAME_PRODUCTION=production_reminder
SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=local@conscent.in